<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="5pK-Cx-be6">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEq-fz-F6h" userLabel="UpView">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="264.33333333333331"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWG-Bc-LE4" userLabel="TitleView">
                                        <rect key="frame" x="0.0" y="264.33333333333337" width="393" height="264.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newtitle" translatesAutoresizingMaskIntoConstraints="NO" id="nbg-gP-VOX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="264.33333333333331"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nbg-gP-VOX" firstAttribute="leading" secondItem="RWG-Bc-LE4" secondAttribute="leading" id="4i5-jZ-fLR"/>
                                            <constraint firstAttribute="bottom" secondItem="nbg-gP-VOX" secondAttribute="bottom" id="5ta-sZ-SAG"/>
                                            <constraint firstAttribute="trailing" secondItem="nbg-gP-VOX" secondAttribute="trailing" id="BZO-td-v56"/>
                                            <constraint firstItem="nbg-gP-VOX" firstAttribute="top" secondItem="RWG-Bc-LE4" secondAttribute="top" id="s8H-eN-e6N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWf-Ik-0Xq" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="528.66666666666663" width="393" height="264.33333333333337"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CEq-fz-F6h" firstAttribute="top" secondItem="5pK-Cx-be6" secondAttribute="top" id="8XB-Av-I5F"/>
                                    <constraint firstAttribute="bottom" secondItem="EWf-Ik-0Xq" secondAttribute="bottom" id="Sby-Pq-9kI"/>
                                    <constraint firstItem="EWf-Ik-0Xq" firstAttribute="leading" secondItem="5pK-Cx-be6" secondAttribute="leading" id="UAs-Hf-HAI"/>
                                    <constraint firstAttribute="trailing" secondItem="CEq-fz-F6h" secondAttribute="trailing" id="VLc-af-uYR"/>
                                    <constraint firstItem="CEq-fz-F6h" firstAttribute="leading" secondItem="5pK-Cx-be6" secondAttribute="leading" id="l3L-dv-ObE"/>
                                    <constraint firstAttribute="trailing" secondItem="EWf-Ik-0Xq" secondAttribute="trailing" id="oUb-yu-Mwr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5pK-Cx-be6" secondAttribute="trailing" id="466-Kn-PIE"/>
                            <constraint firstItem="5pK-Cx-be6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CaV-Qm-WhY"/>
                            <constraint firstAttribute="bottom" secondItem="5pK-Cx-be6" secondAttribute="bottom" id="Rcc-R5-9s1"/>
                            <constraint firstItem="5pK-Cx-be6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kmn-ge-Fgy"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="newtitle" width="1278" height="278"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
